<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFX.DUROCONNECT.COMM.BAL\DFX.DUROCONNECT.COMM.BAL.csproj" />
    <ProjectReference Include="..\DFX.DUROCONNECT.COMM.COMMON\DFX.DUROCONNECT.COMM.COMMON.csproj" />
    <ProjectReference Include="..\DFX.DUROCONNECT.COMM.ENTITIES\DFX.DUROCONNECT.COMM.ENTITIES.csproj" />
  </ItemGroup>

</Project>
