# DFXCommunicationEngine

./: .gitignore  DFX.DUROCONNECT.COMMUNICATION.sln  README.md
DFX.DUROCONNECT.COMM.BAL/: CommFacade.cs  DFX.DUROCONNECT.COMM.BAL.csproj
DFX.DUROCONNECT.COMM.COMMON/: DFX.DUROCONNECT.COMM.COMMON.csproj  OTPGenerator.cs  TemplateGeneration.cs
DFX.DUROCONNECT.COMM.DAL/: DFX.DUROCONNECT.COMM.DAL.csproj
DFX.DUROCONNECT.COMM.DAL/Mapper/: DataMapper.cs
DFX.DUROCONNECT.COMM.DAL/Wrapper/: SPWrapper.cs
DFX.DUROCONNECT.COMM.ENTITIES/: UserLogin.cs  UserOTP.cs  tblCommunication.cs  tblConfiguration.cs  tblSMSConfiguration.cs  tblTemplateMaster.cs
DFX.DUROCONNECT.COMM.ENTITIES/Common/: ServiceResponse.cs
DFX.DUROCONNECT.COMMUNICATION/: Communication.cs  DFX.DUROCONNECT.COMMUNICATION.csproj  SendCommunication.cs
DFX.DUROCONNECT.COMMUNICATION.API/: DFX.DUROCONNECT.COMMUNICATION.API.csproj  DFX.DUROCONNECT.COMMUNICATION.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DFX.DUROCONNECT.COMMUNICATION.API/Controllers/: CommunicationController.cs  WeatherForecastController.cs
DFX.DUROCONNECT.COMMUNICATION.API/Properties/: launchSettings.json
