<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFX.DUROCONNECT.COMM.DAL\DFX.DUROCONNECT.COMM.DAL.csproj" />
    <ProjectReference Include="..\DFX.DUROCONNECT.COMM.ENTITIES\DFX.DUROCONNECT.COMM.ENTITIES.csproj" />
  </ItemGroup>

</Project>
